<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PacMan Demo</title>
    <style>
        body{
            background-color: black;
            margin: 0px;
        }
        .row div{
            width: 20px;
            height: 20px;
            display: inline-block;
        }
        div .brick{
            background-color: blueviolet;
        }
        div .coin{
            background: url('coin.gif');
            background-repeat: no-repeat;
            background-position: center;
        }
        #pacman{
            background: url('Pacman.gif') no-repeat center;
            background-size: cover;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        div .empty{

        }
        #world{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="world"></div>
        <div id="pacman"></div>
    </div>
    <!-- 

    List all Features to build:

    1) Have JS Display the world of brick/coin/etc DONE!!
    2) Have the Pacman move up and down

    -->

    
    <script>
        var world = [
            [2,2,2,2,2,2,2,2,2,2],
            [2,1,1,2,1,1,1,1,1,2],
            [2,1,1,2,1,2,2,2,1,2],
            [2,1,1,2,1,2,1,2,1,2],
            [2,1,1,2,1,2,1,2,1,2],
            [2,1,1,2,2,2,1,2,1,2],
            [2,1,1,1,1,1,1,2,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2]
        ];

        var pacman = {
            x: 0,
            y: 0
        }
        function displayWorld(){
            var output = '';
            for(var i = 0; i < world.length; i++){
                output += "\n<div class='row'>\n";
                for(var j = 0; j < world[i].length; j++){
                    if(world[i][j] == 2){
                        output += "<div class='brick'></div>";
                    } else if(world[i][j] == 1){
                        output += "<div class='coin'></div>";
                    } else if(world[i][j] == 0){
                        output += "<div class='empty'></div>";
                    }
                }
                output += "\n</div>";
            }
            document.getElementById('world').innerHTML = output;
        }

        function displayPacman(){
            document.getElementById('pacman').style.top = pacman.y*24 + "px";
            document.getElementById('pacman').style.left = pacman.x*20 + "px";
        }
        displayWorld();
        displayPacman();
        document.onkeydown = function(e){
            if(e.keyCode == 37){
                pacman.x--;
            } else if(e.keyCode == 39){
                pacman.x++;
            }else if(e.keyCode == 38){
                pacman.y--;
            }else if(e.keyCode == 40){
                pacman.y++;
            }
            if(world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
                displayWorld()
            }
            displayPacman();
        }
    </script>
</body>
</html>